<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Saved Record</title>
    <style>
        h1 {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #0d6efd;
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 30px;
            padding: 10px;
            margin-bottom: 0px;
        }
        
        thead {
            background-color: #31d2f2;
        }
        
        .ascending {
            display: none;
        }
        
        .selections {
            margin: 10px 10px;
        }
        
        .btn-right {
            float: right;
            text-align: right;
        }
        
        table {
            text-align: center;
        }
        
        .txt-left {
            text-align: left !important;
        }
        
        #alert-suc,
        #alert-err {
            display: none;
        }
        
        #modal1 {
            background: rgba(0, 0, 0, 0.7);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            display: none;
        }
        
        #modal-form1 {
            background: #fff;
            width: 30%;
            position: relative;
            top: 20%;
            left: calc(50% - 15%);
            padding: 15px;
            border-radius: 4px;
        }
        
        #modal-form1 h2 {
            margin: 0 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }
        
        #modal-form1 input[type="text"] {
            width: 100%;
        }
        
        #close-btn1 {
            background: red;
            color: white;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            cursor: pointer;
        }
        
        .invisible-input {
            border: none;
            background: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="static/OpsTechITLOGO.png" alt="" style="width: 80px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'admin'%}" id="CM">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{%url 'savedRecord'%}" id="CE">Saved Record</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Leaderboard from Database</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th class="txt-left">Name</th>
                    <th>Points</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for n in fetchdata %}
                <tr>
                    <form method="post" action="{%url 'edit'%}" role="form">
                        {% csrf_token %} {{form}}
                        <td><input type="text" name="rank" value="{{n.rank}}" class="invisible-input"></td>
                        <td class="txt-left"><input type="text" name="name" value="{{n.name}}" class="invisible-input"></td>
                        <td><input type="numeric" name="point" value="{{n.points}}" class="invisible-input"></td>
                        <td>
                            <input type="hidden" name="id" id="id-edit" value="{{n.id}}">
                            <input type="submit" class="btn btn-success" value="Update">
                        </td>
                    </form>
                    <form method="post" action="{%url 'delete'%}" role="form">
                        {% csrf_token %} {{form}}
                        <td>
                            <input type="hidden" name="id" value="{{n.id}}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </td>
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="modal1">
        <div id="modal-form1">
            <h2>Edit Form</h2>
            <h3 id="data-to-show">fdsdf</h3>
            <div id="close-btn1">X</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>